{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Domain Failures": {
		"prefix": "df",
		"body": [
			"import 'package:freezed_annotation/freezed_annotation.dart';",
			"import 'package:${0:project_name}/core/utils/utils.dart';",
			"",
			"pt${2}",
			"",
			"@freezed",
			"abstract class ${1}Failure with _$${1}Failure {",
			"  ${1}Failure._() {",
			"    Utils.print(error);",
			"  }",
			"",
			"  factory ${1}Failure.serverError(Object error) = _ServerError;",
			"  factory ${1}Failure.unexpectedError(Object error) = _UnexpectedError;",
			"  factory ${1}Failure.noInternetError(Object error) = _NoInternetError;",
			"}"
		],
		"description": "Domain Failures"
	},
}